Protel Design System Design Rule Check
PCB File : C:\Users\mmzpa\Documents\Altium Projects\SSLMainPCB VIII\main.PcbDoc
Date     : 11/4/2017
Time     : 4:09:23 PM

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B2" (-4.758mm,-43.36mm) on Top Overlay And Arc (-0.1mm,-38.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (2.65mm,-48.125mm) on Top Overlay And Pad B2-+(1.8mm,-46.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.748mm,-35.313mm)(34.157mm,-4.848mm) on Top Overlay And Pad C44-1(34.45mm,-4.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Track (17.104mm,22.899mm)(41.441mm,-10.908mm) on Top Overlay And Pad C44-1(34.45mm,-4.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad C44-1(34.45mm,-4.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (17.104mm,22.899mm)(41.441mm,-10.908mm) on Top Overlay And Pad C44-2(34.45mm,1.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (41.441mm,-10.908mm)(67.846mm,8.101mm) on Top Overlay And Pad D6-2(41.563mm,-10.314mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (17.104mm,22.899mm)(41.441mm,-10.908mm) on Top Overlay And Pad D6-2(41.563mm,-10.314mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad D6-2(41.563mm,-10.314mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (17.104mm,22.899mm)(41.441mm,-10.908mm) on Top Overlay And Pad D6-1(38.637mm,-7.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad D6-1(38.637mm,-7.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.46mm,-24.741mm)(58.869mm,-24.302mm) on Top Overlay And Pad F1-1(59.035mm,-22.952mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.29mm,-23.65mm)(57.699mm,-23.211mm) on Top Overlay And Pad F1-1(59.035mm,-22.952mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.46mm,-24.741mm)(58.869mm,-24.302mm) on Top Overlay And Pad F1-2(57.125mm,-25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.29mm,-23.65mm)(57.699mm,-23.211mm) on Top Overlay And Pad F1-2(57.125mm,-25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad F1-2(57.125mm,-25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.225mm,-40.025mm)(7.225mm,-39.425mm) on Top Overlay And Pad F7-1(8.025mm,-38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.825mm,-40.025mm)(8.825mm,-39.425mm) on Top Overlay And Pad F7-1(8.025mm,-38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.748mm,-35.313mm)(29.543mm,-57.502mm) on Top Overlay And Pad F7-1(8.025mm,-38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.225mm,-40.025mm)(7.225mm,-39.425mm) on Top Overlay And Pad F7-2(8.025mm,-41.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.825mm,-40.025mm)(8.825mm,-39.425mm) on Top Overlay And Pad F7-2(8.025mm,-41.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (52.51mm,-21.43mm)(52.949mm,-21.84mm) on Top Overlay And Pad FB2-2(54.299mm,-22.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (53.601mm,-20.26mm)(54.04mm,-20.67mm) on Top Overlay And Pad FB2-2(54.299mm,-22.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad FB2-2(54.299mm,-22.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (52.51mm,-21.43mm)(52.949mm,-21.84mm) on Top Overlay And Pad FB2-1(52.251mm,-20.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (53.601mm,-20.26mm)(54.04mm,-20.67mm) on Top Overlay And Pad FB2-1(52.251mm,-20.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (34.157mm,-4.848mm)(57.952mm,-27.037mm) on Top Overlay And Pad FB2-1(52.251mm,-20.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (5.748mm,-35.313mm)(34.157mm,-4.848mm) on Top Overlay And Pad LED14-1(11.95mm,-27.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (5.748mm,-35.313mm)(34.157mm,-4.848mm) on Top Overlay And Pad LED14-2(10.654mm,-28.515mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (-20.228mm,26.832mm)(21.428mm,26.832mm) on Top Overlay And Pad LED16-1(-0.474mm,25.714mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (-20.228mm,26.832mm)(21.428mm,26.832mm) on Top Overlay And Pad LED16-2(-2.374mm,25.714mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C23" (-36.564mm,49.205mm) on Top Overlay And Pad R37-1(-32mm,50.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C23" (-36.564mm,49.205mm) on Top Overlay And Pad R38-1(-34mm,50.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (64.102mm,-5.83mm)(64.102mm,-2.02mm) on Top Overlay And Pad S1-2(64.864mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (66.007mm,-4.56mm)(66.007mm,-3.29mm) on Top Overlay And Pad S1-2(64.864mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (64.102mm,-4.56mm)(66.007mm,-4.56mm) on Top Overlay And Pad S1-2(64.864mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (64.102mm,-3.29mm)(66.007mm,-3.29mm) on Top Overlay And Pad S1-2(64.864mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Track (55.593mm,-4.56mm)(57.498mm,-4.56mm) on Top Overlay And Pad S1-1(56.736mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (55.593mm,-3.29mm)(57.498mm,-3.29mm) on Top Overlay And Pad S1-1(56.736mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Track (55.593mm,-4.56mm)(55.593mm,-3.29mm) on Top Overlay And Pad S1-1(56.736mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (57.498mm,-5.83mm)(57.498mm,-2.02mm) on Top Overlay And Pad S1-1(56.736mm,-3.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-9.685mm,-5.15mm)(19.315mm,-5.15mm) on Top Overlay And Pad U1-9(-6.125mm,-4.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-9.685mm,-5.15mm)(19.315mm,-5.15mm) on Top Overlay And Pad U1-10(-6.125mm,-5.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Track (-8.568mm,-10.962mm)(-4.097mm,-10.962mm) on Top Overlay And Pad U1-20(-6.125mm,-10.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.568mm,-10.962mm)(-4.097mm,-10.962mm) on Top Overlay And Pad U1-21(-6.125mm,-10.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (-8.568mm,-10.962mm)(-4.097mm,-10.962mm) on Top Overlay And Pad U1-22(-6.125mm,-11.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.517mm,-12.156mm)(-4.097mm,-12.156mm) on Top Overlay And Pad U1-23(-6.125mm,-11.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.517mm,-12.156mm)(-4.097mm,-12.156mm) on Top Overlay And Pad U1-24(-6.125mm,-12.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Track (-8.517mm,-13.349mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-25(-6.125mm,-12.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Track (-3.996mm,-14.518mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-26(-4.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.542mm,-14.518mm)(-3.996mm,-14.518mm) on Top Overlay And Pad U1-26(-4.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.517mm,-13.349mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-26(-4.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-8.542mm,-15.737mm)(-3.894mm,-15.737mm) on Top Overlay And Pad U1-26(-4.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (-3.894mm,-16.855mm)(-3.894mm,-15.737mm) on Top Overlay And Pad U1-27(-4.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-3.996mm,-14.518mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-27(-4.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.542mm,-14.518mm)(-3.996mm,-14.518mm) on Top Overlay And Pad U1-27(-4.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.517mm,-13.349mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-27(-4.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-8.542mm,-15.737mm)(-3.894mm,-15.737mm) on Top Overlay And Pad U1-27(-4.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (-3.894mm,-16.855mm)(-3.894mm,-15.737mm) on Top Overlay And Pad U1-28(-3.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Track (-3.996mm,-14.518mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-28(-3.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Track (-8.542mm,-14.518mm)(-3.996mm,-14.518mm) on Top Overlay And Pad U1-28(-3.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Track (-8.517mm,-13.349mm)(-3.996mm,-13.349mm) on Top Overlay And Pad U1-28(-3.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (-8.542mm,-15.737mm)(-3.894mm,-15.737mm) on Top Overlay And Pad U1-28(-3.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Track (-1.633mm,-17.794mm)(-1.633mm,-9.031mm) on Top Overlay And Pad U1-31(-2.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-1.633mm,-17.794mm)(-1.633mm,-9.031mm) on Top Overlay And Pad U1-32(-1.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (-1.633mm,-17.794mm)(-1.633mm,-9.031mm) on Top Overlay And Pad U1-33(-1.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (-0.685mm,-20.15mm)(-0.685mm,-5.15mm) on Top Overlay And Pad U1-33(-1.075mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-0.685mm,-20.15mm)(-0.685mm,-5.15mm) on Top Overlay And Pad U1-34(-0.575mm,-14.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-9.685mm,-5.15mm)(19.315mm,-5.15mm) on Top Overlay And Pad U1-66(8.975mm,-5.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-9.685mm,-5.15mm)(19.315mm,-5.15mm) on Top Overlay And Pad U1-67(8.975mm,-4.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-0(-7.94mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-1(-5.4mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-2(-2.86mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-3(-0.32mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-4(2.22mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-5(4.76mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-6(7.3mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (-10.05mm,19.215mm)(11.95mm,19.215mm) on Top Overlay And Pad I1-7(9.84mm,18.215mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (-6.23mm,38.425mm)(-6.23mm,41.897mm) on Top Overlay And Pad F2-1(-5.15mm,40.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (3.93mm,38.425mm)(3.93mm,41.897mm) on Top Overlay And Pad F2-0(2.85mm,40.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (-39.554mm,19.002mm)(-36.745mm,16.962mm) on Top Overlay And Pad F3-1(-37.526mm,18.864mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (-33.582mm,27.222mm)(-30.773mm,25.181mm) on Top Overlay And Pad F3-0(-32.824mm,25.336mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (-32.795mm,-27.94mm)(-30.256mm,-25.572mm) on Top Overlay And Pad F4-1(-32.272mm,-25.975mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (-39.724mm,-20.509mm)(-37.185mm,-18.141mm) on Top Overlay And Pad F4-0(-37.728mm,-20.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (27.06mm,-29.516mm)(29.599mm,-31.884mm) on Top Overlay And Pad F5-1(27.603mm,-31.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (20.131mm,-36.947mm)(22.67mm,-39.315mm) on Top Overlay And Pad F5-0(22.147mm,-37.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (39.937mm,9.775mm)(42.755mm,11.804mm) on Top Overlay And Pad F6-1(41.988mm,9.921mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (45.873mm,1.53mm)(48.691mm,3.558mm) on Top Overlay And Pad F6-0(46.662mm,3.429mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (5.17mm,38.4mm)(5.17mm,41.872mm) on Top Overlay And Pad F8-1(6.25mm,40.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (15.33mm,38.4mm)(15.33mm,41.872mm) on Top Overlay And Pad F8-0(14.25mm,40.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-14.3mm,-67mm)(-14.3mm,-58mm) on Top Overlay And Pad PowerSwitch1-0(-13.8mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-17.8mm,-58mm)(-4.8mm,-58mm) on Top Overlay And Pad PowerSwitch1-0(-13.8mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-29.718mm,-57.377mm)(-5.923mm,-35.188mm) on Top Overlay And Pad PowerSwitch1-1(-15.3mm,-45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-8.3mm,-67mm)(-8.3mm,-58mm) on Top Overlay And Pad PowerSwitch1-0(-8.8mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-17.8mm,-58mm)(-4.8mm,-58mm) on Top Overlay And Pad PowerSwitch1-0(-8.8mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Track (3.225mm,-58.875mm)(3.225mm,-51.875mm) on Top Overlay And Pad S3-1(2.265mm,-55.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Track (-3.775mm,-58.875mm)(-3.775mm,-51.875mm) on Top Overlay And Pad S3-2(-2.815mm,-55.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (7.65mm,-67mm)(7.65mm,-58mm) on Top Overlay And Pad TotalSwitch1-0(8.15mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (4.15mm,-58mm)(17.15mm,-58mm) on Top Overlay And Pad TotalSwitch1-0(8.15mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.748mm,-35.313mm)(29.543mm,-57.502mm) on Top Overlay And Pad TotalSwitch1-3(14.65mm,-45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.65mm,-67mm)(13.65mm,-58mm) on Top Overlay And Pad TotalSwitch1-0(13.15mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (4.15mm,-58mm)(17.15mm,-58mm) on Top Overlay And Pad TotalSwitch1-0(13.15mm,-58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-7.825mm,-9.425mm)(-7.825mm,-8.825mm) on Bottom Overlay And Pad FB1-2(-8.625mm,-10.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.425mm,-9.425mm)(-9.425mm,-8.825mm) on Bottom Overlay And Pad FB1-2(-8.625mm,-10.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-7.825mm,-9.425mm)(-7.825mm,-8.825mm) on Bottom Overlay And Pad FB1-1(-8.625mm,-7.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.425mm,-9.425mm)(-9.425mm,-8.825mm) on Bottom Overlay And Pad FB1-1(-8.625mm,-7.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Text "P3" (10.428mm,46.408mm) on Bottom Overlay And Pad R36-1(6.975mm,47.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
Rule Violations :106

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-5(28.35mm,-40.064mm) on Top Layer And Pad D1-6(28.998mm,-39.369mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-4(27.702mm,-40.758mm) on Top Layer And Pad D1-5(28.35mm,-40.064mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-2(26.595mm,-38.427mm) on Top Layer And Pad D1-3(25.947mm,-39.122mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-1(27.243mm,-37.732mm) on Top Layer And Pad D1-2(26.595mm,-38.427mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-2(31.379mm,-42.91mm) on Top Layer And Pad J1-1(30.834mm,-43.495mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-3(31.925mm,-42.325mm) on Top Layer And Pad J1-2(31.379mm,-42.91mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-4(32.471mm,-41.74mm) on Top Layer And Pad J1-3(31.925mm,-42.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-5(33.016mm,-41.155mm) on Top Layer And Pad J1-4(32.471mm,-41.74mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(-1.95mm,-12.45mm) on Bottom Layer And Pad C12-1(-1.625mm,-10.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-2(-3.85mm,-12.45mm) on Bottom Layer And Pad C5-1(-3.875mm,-10.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (-2.8mm,-10.825mm) from Top Layer to Bottom Layer And Pad C4-1(-1.95mm,-12.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (-2.8mm,-10.825mm) from Top Layer to Bottom Layer And Pad C4-2(-3.85mm,-12.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (-22.425mm,-0.625mm) from Top Layer to Bottom Layer And Pad R7-1(-22.4mm,1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (-22.425mm,-0.625mm) from Top Layer to Bottom Layer And Pad R10-1(-22.4mm,-2.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (51.275mm,15.225mm) from Top Layer to Bottom Layer And Via (49.85mm,15.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (52.675mm,15.225mm) from Top Layer to Bottom Layer And Via (51.275mm,15.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (54.075mm,15.2mm) from Top Layer to Bottom Layer And Via (52.675mm,15.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (51.275mm,13.675mm) from Top Layer to Bottom Layer And Via (49.85mm,13.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (52.675mm,13.675mm) from Top Layer to Bottom Layer And Via (51.275mm,13.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (54.075mm,13.65mm) from Top Layer to Bottom Layer And Via (52.675mm,13.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (51.275mm,12.1mm) from Top Layer to Bottom Layer And Via (49.85mm,12.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (52.675mm,12.1mm) from Top Layer to Bottom Layer And Via (51.275mm,12.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (54.075mm,12.075mm) from Top Layer to Bottom Layer And Via (52.675mm,12.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (51.275mm,10.4mm) from Top Layer to Bottom Layer And Via (49.85mm,10.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (52.675mm,10.4mm) from Top Layer to Bottom Layer And Via (51.275mm,10.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (54.075mm,10.375mm) from Top Layer to Bottom Layer And Via (52.675mm,10.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-21.525mm,32.65mm) from Top Layer to Bottom Layer And Via (-22.95mm,32.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-20.125mm,32.65mm) from Top Layer to Bottom Layer And Via (-21.525mm,32.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-18.725mm,32.625mm) from Top Layer to Bottom Layer And Via (-20.125mm,32.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-21.525mm,31.1mm) from Top Layer to Bottom Layer And Via (-22.95mm,31.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-20.125mm,31.1mm) from Top Layer to Bottom Layer And Via (-21.525mm,31.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-18.725mm,31.075mm) from Top Layer to Bottom Layer And Via (-20.125mm,31.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-21.525mm,29.525mm) from Top Layer to Bottom Layer And Via (-22.95mm,29.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-20.125mm,29.525mm) from Top Layer to Bottom Layer And Via (-21.525mm,29.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-18.725mm,29.5mm) from Top Layer to Bottom Layer And Via (-20.125mm,29.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-21.525mm,27.825mm) from Top Layer to Bottom Layer And Via (-22.95mm,27.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-20.125mm,27.825mm) from Top Layer to Bottom Layer And Via (-21.525mm,27.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-18.725mm,27.8mm) from Top Layer to Bottom Layer And Via (-20.125mm,27.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-31.35mm,-32.225mm) from Top Layer to Bottom Layer And Via (-32.775mm,-32.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-29.95mm,-32.225mm) from Top Layer to Bottom Layer And Via (-31.35mm,-32.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-28.55mm,-32.25mm) from Top Layer to Bottom Layer And Via (-29.95mm,-32.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-31.35mm,-33.775mm) from Top Layer to Bottom Layer And Via (-32.775mm,-33.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-29.95mm,-33.775mm) from Top Layer to Bottom Layer And Via (-31.35mm,-33.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-28.55mm,-33.8mm) from Top Layer to Bottom Layer And Via (-29.95mm,-33.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-31.35mm,-35.35mm) from Top Layer to Bottom Layer And Via (-32.775mm,-35.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-29.95mm,-35.35mm) from Top Layer to Bottom Layer And Via (-31.35mm,-35.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-28.55mm,-35.375mm) from Top Layer to Bottom Layer And Via (-29.95mm,-35.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-31.35mm,-37.05mm) from Top Layer to Bottom Layer And Via (-32.775mm,-37mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-29.95mm,-37.05mm) from Top Layer to Bottom Layer And Via (-31.35mm,-37.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-28.55mm,-37.075mm) from Top Layer to Bottom Layer And Via (-29.95mm,-37.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (7.375mm,35.225mm) from Top Layer to Bottom Layer And Via (5.95mm,35.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (8.775mm,35.225mm) from Top Layer to Bottom Layer And Via (7.375mm,35.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (10.175mm,35.2mm) from Top Layer to Bottom Layer And Via (8.775mm,35.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (7.375mm,33.675mm) from Top Layer to Bottom Layer And Via (5.95mm,33.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (8.775mm,33.675mm) from Top Layer to Bottom Layer And Via (7.375mm,33.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (10.175mm,33.65mm) from Top Layer to Bottom Layer And Via (8.775mm,33.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (7.375mm,32.1mm) from Top Layer to Bottom Layer And Via (5.95mm,32.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (8.775mm,32.1mm) from Top Layer to Bottom Layer And Via (7.375mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (10.175mm,32.075mm) from Top Layer to Bottom Layer And Via (8.775mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (7.375mm,30.4mm) from Top Layer to Bottom Layer And Via (5.95mm,30.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (8.775mm,30.4mm) from Top Layer to Bottom Layer And Via (7.375mm,30.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (10.175mm,30.375mm) from Top Layer to Bottom Layer And Via (8.775mm,30.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.95mm,19.5mm) from Top Layer to Bottom Layer And Via (-29.375mm,19.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.55mm,19.5mm) from Top Layer to Bottom Layer And Via (-27.95mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-25.15mm,19.475mm) from Top Layer to Bottom Layer And Via (-26.55mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.95mm,17.95mm) from Top Layer to Bottom Layer And Via (-29.375mm,18mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.55mm,17.95mm) from Top Layer to Bottom Layer And Via (-27.95mm,17.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-25.15mm,17.925mm) from Top Layer to Bottom Layer And Via (-26.55mm,17.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.95mm,16.375mm) from Top Layer to Bottom Layer And Via (-29.375mm,16.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.55mm,16.375mm) from Top Layer to Bottom Layer And Via (-27.95mm,16.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-25.15mm,16.35mm) from Top Layer to Bottom Layer And Via (-26.55mm,16.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.95mm,14.675mm) from Top Layer to Bottom Layer And Via (-29.375mm,14.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.55mm,14.675mm) from Top Layer to Bottom Layer And Via (-27.95mm,14.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-25.15mm,14.65mm) from Top Layer to Bottom Layer And Via (-26.55mm,14.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-24.7mm,-19.375mm) from Top Layer to Bottom Layer And Via (-23.3mm,-19.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.1mm,-19.375mm) from Top Layer to Bottom Layer And Via (-24.7mm,-19.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.525mm,-19.325mm) from Top Layer to Bottom Layer And Via (-26.1mm,-19.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-24.7mm,-17.675mm) from Top Layer to Bottom Layer And Via (-23.3mm,-17.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.1mm,-17.675mm) from Top Layer to Bottom Layer And Via (-24.7mm,-17.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.525mm,-17.625mm) from Top Layer to Bottom Layer And Via (-26.1mm,-17.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-24.7mm,-16.1mm) from Top Layer to Bottom Layer And Via (-23.3mm,-16.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.1mm,-16.1mm) from Top Layer to Bottom Layer And Via (-24.7mm,-16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.525mm,-16.05mm) from Top Layer to Bottom Layer And Via (-26.1mm,-16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-24.7mm,-14.55mm) from Top Layer to Bottom Layer And Via (-23.3mm,-14.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-26.1mm,-14.55mm) from Top Layer to Bottom Layer And Via (-24.7mm,-14.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (-27.525mm,-14.5mm) from Top Layer to Bottom Layer And Via (-26.1mm,-14.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Via (24.025mm,-12.775mm) from Top Layer to Bottom Layer And Via (25.225mm,-11.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (23.15mm,-13.725mm) from Top Layer to Bottom Layer And Via (24.025mm,-12.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Via (22.175mm,-14.725mm) from Top Layer to Bottom Layer And Via (23.15mm,-13.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm] / [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (21.725mm,3.9mm) from Top Layer to Bottom Layer And Via (20.4mm,3.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (17.7mm,1.45mm) from Top Layer to Bottom Layer And Via (17.7mm,2.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (17.7mm,1.45mm) from Top Layer to Bottom Layer And Via (17.7mm,0mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Via (-7.275mm,7.625mm) from Top Layer to Bottom Layer And Via (-7.325mm,9.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
Rule Violations :93

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(-12.5mm,49.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(12.5mm,49.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(22.5mm,-53mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(-22.5mm,-53mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad I1-8(-7.55mm,4.715mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AGND Between Track (-39.485mm,43.29mm)(-37.25mm,46.449mm) on Bottom Layer And Pad C23--(-34.2mm,43.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Track (-39.485mm,43.29mm)(-39.485mm,43.29mm) on Bottom Layer And Pad C23--(-34.2mm,43.325mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 207
Time Elapsed        : 00:00:06