Bill of Material for 
On 10/29/2017 at 4:59:07 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1M                  2012[0805]       1    R22                          Semiconductor Resistor 
 2N2222              SOT-23           1    Q1                           NPN Bipolar Transistor 
 Buzzer              BUZZER           1    LS1                          Magnetic Transducer Buzzer 
 Cap_El              7343             2    C42, C44                     Capacitor            
 Cap_UP              2012[0805]      39    C1, C2, C3, C4, C5, C6, C7   Capacitor            
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C24, C25, C26
                                           C27, C29, C31, C32, C33, C34
                                           C35, C36, C37, C38, C41, C43
                                           C46, C47
 Capacitor           DIPCap           3    C39, C40, C45                                     
 Ferrite Bead 6A     f6A              6    F2, F3, F4, F5, F6, F8                            
 Ferrite Beed        3216[1206]       2    FB1, FB2                     Ferrite Beed         
 Fuse                3216[1206]       2    F1, F7                       Fuse                 
 Header 2            HDR1X2           1    Battery1                     Header, 2-Pin        
 Header 5            HDR1X5           1    P2                           Header, 5-Pin        
 Header 6            HDR1X6           2    P1, P3                       Header, 6-Pin        
 Hex_Switch          SW-HEX           1    S2                           SW-Hex               
 IMU                 IMU              1    I1                                                
 Jumper Buzz         HDR1X2           1    Jumper_BUZ1                  Header, 2-Pin        
 Jumper USB          HDR1X2           1    JumperUSB1                   Header, 2-Pin        
 LED                 2012[0805]      20    D7, D8, D9, D10, LED1, LED2  1 Amp General Purpose Rectifier 
                                           LED3, LED4, LED5, LED6, LED7
                                           LED8, LED9, LED10, LED11
                                           LED12, LED13, LED14, LED15
                                           LED16
 LM1117DT-3.3        SOT223           1    U3                           800mA Low-Dropout Linear Regulator, 3-pin TO-252 
 LM2576S-5.0_NOPB    TO170P1435X465-6N    1    B1                           SIMPLE SWITCHER 40V, 3A Low Component Count Step-Down Regulator 
 nrf24L01            NRF24L01         1    U2                                                
 PRTR5V0U2X          PRTR5V0U2D       1    D1                           Double rail-to-rail USB ESD protection diode 
 Res                 2012[0805]      59    R1, R2, R3, R4, R5, R6, R7   Semiconductor Resistor 
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R23, R24, R25, R26
                                           R27, R28, R29, R30, R31, R32
                                           R33, R34, R35, R36, R37, R38
                                           R39, R40, R41, R42, R43, R44
                                           R45, R46, R47, R48, R49, R50
                                           R51, R52, R53, R54, R55, R56
                                           R57, R58, R59, R60
 ss14                US1m             5    D2, D3, D4, D5, D6           Schottky Diode       
 STM32F407VGT6       STM-LQFP100_N    1    U1                           ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray 
 STMotorDriver       MotorDriver      5    MD1, MD2, MD3, MD4, MD5                           
 SW-SPDT             KEYKHRAB         2    PowerSwitch1, TotalSwitch1   SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation 
 SW-SPST             PUSH-BUT         1    S3                           Single-Pole, Single-Throw Switch 
 SW-SPST             SW-SMD           1    S1                           Single-Pole, Single-Throw Switch 
 Tube Inductor       Tube_Inductor    1    I2                                                
 USB_AB              USB_MINI         1    J1                           Micro USB AB Connector 
 XTAL                XTALL            1    Y1                           Crystal Oscillator   
